/obj/item/clothing/accessory/armor/skincovering
	name = "Slim Skin covering"
	desc = "A cover of enhanced extremely slim covering meant for covering your skin with for increased protection."
	icon_state = "armor_tactical"
	armor  = list(
		DAM_BLUNT 	= 2,
		DAM_PIERCE 	= 0.5,
		DAM_CUT 	= 1,
		DAM_BULLET 	= 2,
		DAM_LASER 	= 2,
		DAM_ENERGY 	= 1,
		DAM_BURN 	= 2,
		DAM_BOMB 	= 0.5,
		DAM_EMP 	= 1,
		DAM_BIO 	= 1,
		DAM_RADS 	= 1,
		DAM_STUN 	= 1)

/obj/item/clothing/accessory/armor/mediumweightskincovering
	name = "Medium thickness skin covering"
	desc = "A cover of enhanced slim covering meant for covering your skin with for increased protection."
	icon_state = "armor_tactical"
	armor  = list(
		DAM_BLUNT 	= 3,
		DAM_PIERCE 	= 1,
		DAM_CUT 	= 2,
		DAM_BULLET 	= 3,
		DAM_LASER 	= 3,
		DAM_ENERGY 	= 2,
		DAM_BURN 	= 3,
		DAM_BOMB 	= 1,
		DAM_EMP 	= 2,
		DAM_BIO 	= 2,
		DAM_RADS 	= 1.25,
		DAM_STUN 	= 1.1)

/obj/item/clothing/accessory/armor/heavyskincovering
	name = "Thick Skin covering"
	desc = "A cover of enhanced covering meant for covering your skin with for increased protection."
	icon_state = "armor_tactical"
	armor  = list(
		DAM_BLUNT 	= 4,
		DAM_PIERCE 	= 2,
		DAM_CUT 	= 3,
		DAM_BULLET 	= 4,
		DAM_LASER 	= 4,
		DAM_ENERGY 	= 3,
		DAM_BURN 	= 4,
		DAM_BOMB 	= 2,
		DAM_EMP 	= 3,
		DAM_BIO 	= 3,
		DAM_RADS 	= 1.5,
		DAM_STUN 	= 1.2)
